<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorItemBackFalseAlpha"
        app:cardCornerRadius="6dp"
        android:layout_margin="2dp"
        android:layout_marginTop="10dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cylinder_dash_num"
        android:text="1"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:layout_margin="3dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorItemBackFalse">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/torque_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_maxSpeed="400"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_tickNumber="9"
                        app:sv_trembleDegree="2"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="torq Kn/m"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />


                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/scave_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_maxSpeed="10"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_tickNumber="9"
                        app:sv_trembleDegree="0.1"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="scave bar"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/bmep_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_maxSpeed="30"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_tickNumber="9"
                        app:sv_trembleDegree="0.1"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Bmep bar"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />


                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/imep_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_maxSpeed="30"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_tickNumber="9"
                        app:sv_trembleDegree="0.1"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Imep"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/break_power_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_maxSpeed="10"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_tickNumber="9"
                        app:sv_trembleDegree="0.1"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Break kw"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />


                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/comp_pres_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_maxSpeed="300"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_tickNumber="9"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="comp bar"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />

                    <TextView
                        android:id="@+id/tv_comp_pres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/colorText"
                        app:layout_constraintBottom_toBottomOf="@+id/comp_pres_gauge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/comp_pres_gauge"
                        app:layout_constraintVertical_bias="0.3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/engine_speed_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_maxSpeed="100"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_tickNumber="9"
                        app:sv_trembleDegree="0.1"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="rpm Km/h"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/injec_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_maxSpeed="4"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_tickNumber="9"
                        app:sv_trembleDegree="0.03"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="injec bar"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/exhaust_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_maxSpeed="500"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_tickNumber="9"
                        app:sv_trembleDegree="0.2"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="exhausts c°"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />


                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/firing_pres_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_maxSpeed="300"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_tickNumber="9"
                        app:sv_trembleDegree="0.2"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="firing bar"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/fuel_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_maxSpeed="550"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_tickNumber="9"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="fuel Kg/h"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />


                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/load_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_maxSpeed="150"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_tickNumber="9"
                        app:sv_trembleDegree="0.2"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Load %"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>