<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_dash_rv_item"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/graphs_header_cardv"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:fadingEdge="horizontal|vertical"
        android:focusable="auto"
        android:layoutMode="clipBounds"
        app:cardBackgroundColor="@color/colorItemBackFalse"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:background="@color/colorItemBackFalse"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gauge name"
                android:id="@+id/main_dash_rv_item_title"
                android:layout_gravity="center"
                android:gravity="left"
                android:textSize="26sp"
                android:layout_margin="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/main_dash_rv_item_gauge"
                    app:sv_trembleDegree="0.1"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    app:sv_indicator="HalfLineIndicator"
                    app:sv_indicatorColor="#BF00BCD4"
                    app:sv_indicatorWidth="4dp"
                    app:sv_speedTextColor="#B2B9E2"
                    app:sv_speedTextPadding="35dp"
                    app:sv_speedometerColor="#5D6596"
                    app:sv_speedometerWidth="20dp"
                    app:sv_trianglesColor="#BEC0C7"
                    app:sv_unit="Cyl 1"
                    app:sv_unitTextColor="#B0B8D8"
                    app:sv_unitUnderSpeedText="true"
                    app:sv_tickNumber="9"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_settings_softblue_24dp"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_dash_rv_item_status"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    />
            </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>