<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/colorbackgroundWhite"
    android:layout_margin="2dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTitleForCylinders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#2F365C"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/cylinders_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_margin="5dp"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/cylinders_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TextView"
        android:textColor="@color/colorText"
        />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cyls_header_cardv">

        <LinearLayout
            android:id="@+id/linear_cyls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline14">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/cyl1"
                    app:sv_trembleDegree="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:padding="3dp"
                    app:sv_indicator="HalfLineIndicator"
                    app:sv_indicatorColor="#BF00BCD4"
                    app:sv_indicatorWidth="4dp"
                    app:sv_speedTextColor="#B2B9E2"
                    app:sv_speedTextPadding="35dp"
                    app:sv_speedometerColor="#5D6596"
                    app:sv_speedometerWidth="20dp"
                    app:sv_trianglesColor="#BEC0C7"
                    app:sv_unit="Cyl 1"
                    app:sv_unitTextColor="#B0B8D8"
                    app:sv_unitUnderSpeedText="true"
                    app:sv_tickNumber="9"/>

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/cyl4"
                    app:sv_trembleDegree="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dp"
                    app:sv_indicator="HalfLineIndicator"
                    app:sv_indicatorColor="#BF00BCD4"
                    app:sv_indicatorWidth="4dp"
                    app:sv_speedTextColor="#B2B9E2"
                    app:sv_speedTextPadding="35dp"
                    app:sv_speedometerColor="#5D6596"
                    app:sv_speedometerWidth="20dp"
                    app:sv_trianglesColor="#BEC0C7"
                    app:sv_unit="Cyl 4"
                    app:sv_unitTextColor="#B0B8D8"
                    app:sv_unitUnderSpeedText="true"
                    app:sv_tickNumber="9"/>

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/cyl7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dp"
                    android:visibility="visible"
                    app:sv_indicator="HalfLineIndicator"
                    app:sv_indicatorColor="#BF00BCD4"
                    app:sv_indicatorWidth="4dp"
                    app:sv_speedTextColor="#B2B9E2"
                    app:sv_speedTextPadding="35dp"
                    app:sv_speedometerColor="#5D6596"
                    app:sv_speedometerWidth="20dp"
                    app:sv_trianglesColor="#BEC0C7"
                    app:sv_unit="Cyl 7"
                    app:sv_unitTextColor="#B0B8D8"
                    app:sv_unitUnderSpeedText="true" />

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/cyl10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dp"
                    android:visibility="gone"
                    app:sv_indicator="HalfLineIndicator"
                    app:sv_indicatorColor="#BF00BCD4"
                    app:sv_indicatorWidth="4dp"
                    app:sv_speedTextColor="#B2B9E2"
                    app:sv_speedTextPadding="35dp"
                    app:sv_speedometerColor="#5D6596"
                    app:sv_speedometerWidth="20dp"
                    app:sv_trianglesColor="#BEC0C7"
                    app:sv_unit="Cyl 10"
                    app:sv_unitTextColor="#B0B8D8"
                    app:sv_unitUnderSpeedText="true" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/cyl2"
                    app:sv_trembleDegree="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:padding="3dp"
                    app:sv_indicator="HalfLineIndicator"
                    app:sv_indicatorColor="#BF00BCD4"
                    app:sv_indicatorWidth="4dp"
                    app:sv_speedTextColor="#B2B9E2"
                    app:sv_speedTextPadding="35dp"
                    app:sv_speedometerColor="#5D6596"
                    app:sv_speedometerWidth="20dp"
                    app:sv_trianglesColor="#BEC0C7"
                    app:sv_unit="Cyl 2"
                    app:sv_unitTextColor="#B0B8D8"
                    app:sv_unitUnderSpeedText="true"
                    app:sv_tickNumber="9"/>

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/cyl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dp"
                    app:sv_indicator="HalfLineIndicator"
                    app:sv_indicatorColor="#BF00BCD4"
                    app:sv_indicatorWidth="4dp"
                    app:sv_speedTextColor="#B2B9E2"
                    app:sv_speedTextPadding="35dp"
                    app:sv_speedometerColor="#5D6596"
                    app:sv_speedometerWidth="20dp"
                    app:sv_trianglesColor="#BEC0C7"
                    app:sv_unit="Cyl 5"
                    app:sv_trembleDegree="0.1"
                    app:sv_unitTextColor="#B0B8D8"
                    app:sv_unitUnderSpeedText="true"
                    app:sv_tickNumber="9"/>

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/cyl8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:padding="3dp"
                    android:visibility="visible"
                    app:sv_indicator="HalfLineIndicator"
                    app:sv_indicatorColor="#BF00BCD4"
                    app:sv_indicatorWidth="4dp"
                    app:sv_speedTextColor="#B2B9E2"
                    app:sv_speedTextPadding="35dp"
                    app:sv_speedometerColor="#5D6596"
                    app:sv_speedometerWidth="20dp"
                    app:sv_trianglesColor="#BEC0C7"
                    app:sv_unit="Cyl 8"
                    app:sv_unitTextColor="#B0B8D8"
                    app:sv_unitUnderSpeedText="true" />

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/cyl11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dp"
                    android:visibility="gone"
                    app:sv_indicator="HalfLineIndicator"
                    app:sv_indicatorColor="#BF00BCD4"
                    app:sv_indicatorWidth="4dp"
                    app:sv_speedTextColor="#B2B9E2"
                    app:sv_speedTextPadding="35dp"
                    app:sv_speedometerColor="#5D6596"
                    app:sv_speedometerWidth="20dp"
                    app:sv_trianglesColor="#BEC0C7"
                    app:sv_unit="Cyl 11"
                    app:sv_unitTextColor="#B0B8D8"
                    app:sv_unitUnderSpeedText="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/cyl3"
                    app:sv_trembleDegree="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:padding="3dp"
                    app:sv_indicator="HalfLineIndicator"
                    app:sv_indicatorColor="#BF00BCD4"
                    app:sv_indicatorWidth="4dp"
                    app:sv_speedTextColor="#B2B9E2"
                    app:sv_speedTextPadding="35dp"
                    app:sv_speedometerColor="#5D6596"
                    app:sv_speedometerWidth="20dp"
                    app:sv_trianglesColor="#BEC0C7"
                    app:sv_unit="Cyl 3"
                    app:sv_unitTextColor="#B0B8D8"
                    app:sv_unitUnderSpeedText="true"
                    app:sv_tickNumber="9"/>

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/cyl6"
                    app:sv_trembleDegree="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dp"
                    app:sv_indicator="HalfLineIndicator"
                    app:sv_indicatorColor="#BF00BCD4"
                    app:sv_indicatorWidth="4dp"
                    app:sv_speedTextColor="#B2B9E2"
                    app:sv_speedTextPadding="35dp"
                    app:sv_speedometerColor="#5D6596"
                    app:sv_speedometerWidth="20dp"
                    app:sv_trianglesColor="#BEC0C7"
                    app:sv_unit="Cyl 6"
                    app:sv_unitTextColor="#B0B8D8"
                    app:sv_unitUnderSpeedText="true"
                    app:sv_tickNumber="9"/>

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/cyl9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:padding="3dp"
                    android:visibility="gone"
                    app:sv_indicator="HalfLineIndicator"
                    app:sv_indicatorColor="#BF00BCD4"
                    app:sv_indicatorWidth="4dp"
                    app:sv_speedTextColor="#B2B9E2"
                    app:sv_speedTextPadding="35dp"
                    app:sv_speedometerColor="#5D6596"
                    app:sv_speedometerWidth="20dp"
                    app:sv_trianglesColor="#BEC0C7"
                    app:sv_unit="Cyl 9"
                    app:sv_unitTextColor="#B0B8D8"
                    app:sv_unitUnderSpeedText="true" />

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/cyl12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dp"
                    android:visibility="gone"
                    app:sv_indicator="HalfLineIndicator"
                    app:sv_indicatorColor="#BF00BCD4"
                    app:sv_indicatorWidth="4dp"
                    app:sv_speedTextColor="#B2B9E2"
                    app:sv_speedTextPadding="35dp"
                    app:sv_speedometerColor="#5D6596"
                    app:sv_speedometerWidth="20dp"
                    app:sv_trianglesColor="#BEC0C7"
                    app:sv_unit="Cyl 12"
                    app:sv_unitTextColor="#B0B8D8"
                    app:sv_unitUnderSpeedText="true" />

            </LinearLayout>


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewStatusDescriptionForCylinders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#2F365C"
            android:layout_margin="5dp"
            >


            <TextView
                android:id="@+id/cylinders_status_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="status_description"
                android:textColor="@color/colorText" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>


