<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.main.dashboard.CalibrationFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_calib_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:fadingEdge="horizontal|vertical"
        android:focusable="auto"
        android:layoutMode="clipBounds"
        app:cardBackgroundColor="@color/colorItemBackFalse"
        app:cardElevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/calib_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calibration"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_calib_to_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_keyboard_backspace_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ems="6"
                android:text="Back To Dashboard"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_calib_to_dash"
                app:layout_constraintStart_toEndOf="@+id/btn_calib_to_dash"
                app:layout_constraintTop_toTopOf="@+id/btn_calib_to_dash" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/calib_d_gauge_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="gauge name"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/calib_gauge"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calib_d_gauge_name"
        app:sv_image="@drawable/for_image_speedometer"
        app:sv_indicator="HalfLineIndicator"
        app:sv_indicatorColor="#BF00BCD4"
        app:sv_indicatorWidth="4dp"
        app:sv_speedTextColor="#B2B9E2"
        app:sv_speedTextPadding="35dp"
        app:sv_speedometerColor="#5D6596"
        app:sv_speedometerWidth="20dp"
        app:sv_tickNumber="6"
        app:sv_trianglesColor="#BEC0C7"
        app:sv_unit="Rpm"
        app:sv_unitTextColor="#B0B8D8"
        app:sv_unitUnderSpeedText="true"
        app:sv_withTremble="false" />

    <com.kevalpatel2106.rulerpicker.RulerValuePicker
        android:id="@+id/height_ruler_picker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="#293158"
        app:indicator_color="@android:color/darker_gray"
        app:indicator_interval="8dp"
        app:indicator_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/send_data_to_calibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:max_value="1000"
        app:min_value="0"
        app:notch_color="#989BA2"
        app:ruler_text_size="4sp" />

    <TextView
        android:id="@+id/tv_num_data_to_calibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="6"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />


    <ImageButton
        android:id="@+id/send_data_to_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnsend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="3dp"
        android:layout_height="4dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorItemBackFalse"
        app:layout_constraintBottom_toTopOf="@+id/tv_num_data_to_calibrate"
        app:layout_constraintTop_toBottomOf="@+id/calib_gauge">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_calibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_num_data_to_calibrate"
            app:layout_constraintTop_toBottomOf="@+id/calib_gauge"
            tools:layout_editor_absoluteX="33dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

