<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:id="@+id/item_rv_status"
    android:weightSum="100"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/colorText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_background"
        android:weightSum="100"
        android:orientation="vertical"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_saverity_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            />

        <TextView
            android:id="@+id/tv_item_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorOccanoAlertBlue"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:visibility="invisible"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="90"
            >

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="18sp"
                android:textColor="@color/colorOccanoAlertBlue"
                android:layout_margin="2dp"
                />

            <TextView
                android:id="@+id/tv_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOccanoAlertBlue"
                android:text="subtitle"
                android:textSize="16sp"
                android:layout_margin="2dp"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/tv_item_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="details"
                android:textColor="@color/colorOccanoAlertBlue"
                android:textSize="14sp"
                android:layout_margin="2dp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btn_item_rv_status_more"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="10"
                android:textSize="10sp"
                android:layout_marginEnd="6dp"
                android:layout_gravity="left"
                android:text="more..."
                android:visibility="gone"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_item_rv_status_less"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="10"
                android:textSize="10sp"
                android:layout_gravity="right"
                android:layout_marginEnd="6dp"
                android:text="less..."
                android:visibility="gone"
                android:textAllCaps="false"/>

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>