<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:id="@+id/item_rv_status"
    android:weightSum="100"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_background"
       >

        <TextView
            android:id="@+id/tv_item_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timestamp"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorOccanoTextDark"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="65"
            >

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="18sp"
                android:textColor="@color/colorOccanoTextDark"
                android:layout_margin="2dp"
                />
            <TextView
                android:id="@+id/tv_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOccanoTextDark"
                android:text="subtitle"
                android:textSize="16sp"
                android:layout_margin="2dp"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/tv_item_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="details"
                android:textColor="@color/colorOccanoTextDark"
                android:textSize="14sp"
                android:layout_margin="2dp"
                android:visibility="gone"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_item_rv_status"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:textSize="10sp"
            android:layout_gravity="bottom"
            android:text="more..."
            android:textAllCaps="false"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>